[SPECTROMETER]
spectrometer_type=14
[PARAMETER FILE VERSION]
version=BWSpec4.03_33_C
[EEPROM]
VID and PID=16a3-2ec8
Manufacture date=05/2015
Hardware Code=M112T003
Firmware number=
Sys File Version=N/A
DLL Version=4.8.0.26
BWS Version=4.03_33
AD Frequency=500KHz
TEC=Yes
Slit size=100
Grating lines and blaze wavelength(nm)=700/530
Filter type=LVF
Cylindrical lens=Yes
Batch number=
Patch number=
Security Code=
Application Code=
Number of calibration points=13
Number of calibration points_R=0
[COMMON]
title=ZLYI
s_model=
s_code=
model=BTC112E-FLU
c_code=ZLYI
operator=
port1=0
baud1=3
pixel_start=0
pixel_end=2047
step=1
pixel_num=2048
units=1
bkcolor=16777215
show_mode=0
data_mode=0
pixel_mode=0
log=0
inttime=5
inttime_unit=1
intval=50
avenum=1
time_multiply=1
trigger_exit_time=0
dark_compensate=0
laser_wavelength=0
laser_wavelength_1=0
laser_calib_enable=0
laser_calib_value=0
yaxis=1
yaxis_min=0
yaxis_max=65535
yaxis_min_0=0
yaxis_max_0=65535
yaxis_min_1=0
yaxis_max_1=65535
yaxis_min_2=0
yaxis_max_2=65535
yaxis_min_3=0
yaxis_max_3=65535
yaxis_min_4=0
yaxis_max_4=110
yaxis_min_5=-1
yaxis_max_5=5
yaxis_min_6=0
yaxis_max_6=65535
yaxis_min_7=-1000
yaxis_max_7=1000
yaxis_min_8=0
yaxis_max_8=65535
yaxis_min_20=-1000
yaxis_max_20=1000
xaxis=1
xaxis_min=249
xaxis_max=2022
xaxis_data_reverse=0
yaxis_data_reverse=0
ramsnshift_reverse=0
datasaturation_check=1
units1=1
xaxis1=0
xaxis1_min=0
xaxis1_max=2047
yaxis1=0
yaxis1_min=0
yaxis1_max=65535
coefs_a0=221.556159175733
coefs_a1=0.52819936440007
coefs_a2=-5.4613963289515E-05
coefs_a3=-1.96442414820937E-09
coefs_b0=-466.437042136971
coefs_b1=2.16069000097034
coefs_b2=-0.000583707986150732
coefs_b3=7.42892520645604E-07
coefs_r0=1
coefs_r1=0
coefs_r2=0
coefs_r3=0
coefs_j0=1
coefs_j1=0
coefs_j2=0
coefs_j3=0
enable_coefs_r=0
smoothing_enable=0
smoothing_enable0=0
smoothing_type=0
smoothing_times=5
smoothing_degree=10
smoothing_boxcar=1
smoothing_src=0
Derivative_enable=0
Derivative_SRC_Flag=0
Derivative_Method=0
Derivative_PolyPoints=5
Derivative_PolyOrder=2
Derivative_Order=1
Derivative_IntervalPoints=16
external_trig=0
external_trig_workmode=0
irradiance_flag=0
irradiance_file=D:\Program Files\BWTEK\BWSpec 3.27\Irrands_Ref.txt
irradiance_ratio_file=irradiance_ratio_file
irradiance_ref_flag=1
irradiance_lamp_flag=0
save_ratio_path=
save_path=C:\Users\bwtek\Documents\BwtekData
load_path=C:\Users\bwtek\Documents\BwtekData
backup_path1=E:\Back up\Calibration\data
backup_path2=Z:\data\
backup_flag_value=8
timing_flag_value=0
vertical_line1=1
vertical_line2=10
vertical_line3=0
vertical_line4=0
vertical_line3_wv=1
vertical_line4_wv=1
vertical_line_flag=0
vertical_select_flag=0
baseline_pixel1=0
baseline_pixel2=0
wv_disp_resolution=1
rm_disp_resolution=1
wn_disp_resolution=1
savedata_auto=0
savedata_format_flag=0
savedata_start_wl=350
savedata_end_wl=1050
savedata_interval_wl=1.00
spc_start_wn=28571
spc_end_wn=9523
spc_interval_wn=1
spc_start_rm=-28571
spc_end_rm=-9523
spc_interval_rm=1
forecolor_0=255
forecolor_1=16711680
forecolor_2=8421376
forecolor_3=128
forecolor_4=8388608
forecolor_5=16711935
Control_Pin_Inverse=0
Control_Pin_Name=Open Shutter
Control_Pin_Flag=0
load_ref_flag=0
load_dark_flag=0
irrands_yaxis_min=0
irrands_yaxis_max=5
irrands_DispWLMin=100
irrands_DispWLMax=1000
start_wv_irrands=300
end_wv_irrands=700
interval_wv_irrands=10
color_data_flag=0
Radiometric_flag=0
start_wv_PowerCalc=300
end_wv_PowerCalc=700
enable_PowerCalc=0
Disp_Peak_Xaxis1=0
Disp_Peak_Xaxis1 WL=0
enable_CenterWL=0
start_wv_CenterWL=300
end_wv_CenterWL=700
start_wv_CenterWL1=300
end_wv_CenterWL1=700
enable_FWHM=0
videocap_enable=0
sumnum=1
binning number=1
prescan_delaytime=0
SpecTempMonitor=0
yaxis2=0
yaxis2_min=0
yaxis2_max=65535
btc263_mode=0
btc261_inputmode=2
DSP_flag=0
DSP_darkcompensate=0
DSP_smoothing=0
DSP_average=1
FrameNum=0
TimelineScanMode=0
timemode5_constant=20
AD_Conversion=7.62938999999685E-05
Gain=3
CCD_uV_e=2.20000000000081E-06
number_scan_count=1
monitor_pixel_1=0
monitor_pixel_2=0
scan_channel=0
var_correction=1.04999999999927
pixelmode5_datafilename=C:\
spectrometer_laser_enable=0
spec_laser_enable=0
lasersoundenable=1
hadWriteRatio3=0
hadWriteRatio3LowNoise=0
triggerdelaytimenum=0
triggerdelaytime=0
triggerdelaytime_enable=0
DA0RefVol=2.28
AD0RefVol=2.28
DA1RefVol=2.28
AD1RefVol=2.28
[COLOR]
illuminant_index=3
observer_index=0
first_wavelength_of_color_calc=400
end_wavelength_of_color_calc=700
interval_wavelength_of_color_calc=10
power_unit_index=3
first_wavelength_of_power_calc=400
end_wavelength_of_power_calc=700
interval_wavelength_of_power_calc=5
photometric_conversion=0
Color_Distance=10
DispOption=7
lab_l=0
lab_a=0
lab_b=0
[YAXIS_CORRECTION]
linear_correction=0
numcoeff_d=7
coefs_d0=0
coefs_d1=1
coefs_d2=0
coefs_d3=0
coefs_d4=0
coefs_d5=0
coefs_d6=0
coefs_d7=0
reference_ratio_flag=0
reference_ratio_file=
response_ratio_flag=0
response_ratio_file=
minifluo_ratio_flag=0
minifluo_ratio_file=
BWT_response_ratio_flag=0
BWT_response_ratio_file=
performancecheck_file=
pc_inttime=1
pc_inttimeunit=1
pc_multiply=1
pc_average=1
[EXTERNAL_IO]
Ext_Pin_Mode=0
Ext_Pin_Action=0
Ext_Pin_Pulse_DelayTime=0
Ext_Pin_Pulse_Inverse=0
Ext_Pin_Pulse_HWidth=500
Ext_Pin_Pulse_LWidth=500
Ext_Pin_Pulse_NO=100
enable_external_io=0
enable_monitor_ext_io=0
enable_shutter=0
Ext_GateTime=0
Ext_Pin_Name=Laser Control
enable_shutter_flag=0
shutter_status=0
shutter_inverse=0
darkscan_shutter=0
CloseLED_OnScan=0
shutter1_pin_name=Open Shutter1
enable_shutter1_flag=0
shutter1_status=0
shutter1_pin_inverse=0
darkscan_shutter1=0
TTL1_Name=Shutter 1
TTL2_Name=Shutter 2
TTL3_Name=Output 3
TTL4_Name=Output 4
TTL1_Inverse=0
TTL2_Inverse=0
TTL3_Inverse=0
TTL4_Inverse=0
TTL1_Dark=0
TTL2_Dark=0
TTL3_Dark=0
TTL4_Dark=0
EanableUsed=0
TTL1_Out=0
ExtPulse_Or_TTL1Out=0
[XAXIS_CORRECTION]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
enable_correction_1=0
xaxis_ratio_path_l=
xaxis_ratio_file_l=
[XAXIS_CORRECTION_4]
enable_correction=0
xaxis_ratio_path=
xaxis_ratio_file=
[BTC112]
inttime_unit=1
inttime_base=0
inttime_min=5
pixelnumber=2048
timing_mode=1
input_mode=1
ccd_type=0
external_trigger_enable=1
[BAD PIXEL]
bad_pixel_num=0
[Database]
dbpath=
dbname=spectrometer configuration database_be.mdb
[Laser Controller]
laser_Temp_Montoring=0
multiply_Laser_Temp=1
darkscan_laser=1
afterscan_laser=0
beforeScanOpenLaser_afterScamCloseLaser=0
laserPowerValueRatio=0
laserLEDMode=1
[CALIBRATION]
Wavelength, Pixel(0)=2967.3;144.169
Wavelength, Pixel(1)=3650.2;280.289
Wavelength, Pixel(2)=4046.6;360.741
Wavelength, Pixel(3)=4358.3;424.284
Wavelength, Pixel(4)=5460.7;659.686
Wavelength, Pixel(5)=6965.4;1008.569
Wavelength, Pixel(6)=7384;1111.643
Wavelength, Pixel(7)=7724.2;1197.676
Wavelength, Pixel(8)=8264.5;1339.622
Wavelength, Pixel(9)=9123;1580.597
Wavelength, Pixel(10)=9657.8;1742.621
Wavelength, Pixel(11)=10139.8;1897.982
Wavelength, Pixel(12)=10470.1;2011.603

